<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- icon -->
    <link rel="shortcut icon" href="../../img/icon.jpg" type="image/x-icon">
    <title> Slither | Game Arena </title>

    <style>
        html {
            overflow-y: hidden;
        }

        canvas {
            position: relative;
            margin: 0 auto;
            display: flex;
            top: 50px;
        }

        .restart-btn {
            position: relative;
            display: flex;
            top: 50px;
            margin: 5px auto;
        }
        .flexbox {
            display: block;
        }
        .contain {
            margin-top: -100px;
        }
        
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"  style="box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img src="../../img/icon.jpg" width="30" height="30" class="d-inline-block align-top" oncontextmenu="return false;" alt="">
                Game Arena
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="../../index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="../../index.html#about">About</a>
                    <a class="nav-item nav-link" href="../../index.html#games">Games</a>
                    <a class="nav-item nav-link" href="../../index.html#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- .navbar -->

    <div class="breaker pt-5 mt-3"></div>

    <canvas id="gc" width="400" height="400"></canvas>

    <button onClick="window.location.href=window.location.href" class="restart-btn btn btn-primary">Restart</button>
    <div class="flexbox">
        
        <audio src="../../assets/audioplayback.mp3" id="bgMusic" autoplay loop> Your browser does not support HTML5 audio.</audio>

        <button onclick="playAud()" class="restart-btn btn btn-primary">music on</button>
        
        <button onclick="pauseAud()" class="restart-btn btn btn-primary">music off</button>
    </div>

    <div class="container contain">
        <img src="../../img/wsad.png" alt="wsad">
        <p>Use these keys to navigate!</p>
    </div>

    <script>

        window.onload = function () {

            canv = document.getElementById("gc");

            ctx = canv.getContext("2d");

            document.addEventListener("keydown", keyPush);

            setInterval(game, 1000 / 15);

        }

        px = py = 10;

        gs = tc = 20;

        ax = ay = 15;

        xv = yv = 0;

        trail = [];

        tail = 5;

        function game() {

            px += xv;

            py += yv;

            if (px < 0) {

                px = tc - 1;

            }

            if (px > tc - 1) {

                px = 0;

            }

            if (py < 0) {

                py = tc - 1;

            }

            if (py > tc - 1) {

                py = 0;

            }

            ctx.fillStyle = "black";

            ctx.fillRect(0, 0, canv.width, canv.height);



            ctx.fillStyle = "lime";

            for (var i = 0; i < trail.length; i++) {

                ctx.fillRect(trail[i].x * gs, trail[i].y * gs, gs - 2, gs - 2);

                if (trail[i].x == px && trail[i].y == py) {

                    tail = 5;

                }

            }

            trail.push({ x: px, y: py });

            while (trail.length > tail) {

                trail.shift();

            }



            if (ax == px && ay == py) {

                tail++;

                ax = Math.floor(Math.random() * tc);

                ay = Math.floor(Math.random() * tc);

            }

            ctx.fillStyle = "red";

            ctx.fillRect(ax * gs, ay * gs, gs - 2, gs - 2);

        }

        function keyPush(evt) {

            switch (evt.keyCode) {

                case 37:

                    xv = -1; yv = 0;

                    break;

                case 38:

                    xv = 0; yv = -1;

                    break;

                case 39:

                    xv = 1; yv = 0;

                    break;

                case 40:

                    xv = 0; yv = 1;

                    break;

            }

        }

    </script>

    <!-- audio.js -->
    <script>
        var aud = document.getElementById('bgMusic');

        function playAud() { 
            aud.play();
            } 

        function pauseAud() { 
            aud.pause();
        } 
    </script>
    <!-- .audio.js -->

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>