<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> HOME | Game Arena </title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- icon -->
  <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
</head>

<body>
  <header id="header">
    <img src="#" alt="" class="nav-logo" />
    <h1 class="nav-head"> <a href="#" class="nav-head"> Game Arena </a> </h1>
    <input type="checkbox" class="nav-toggle" id="nav-toggle">
    <nav id="navbar" class="navbar">
      <ul class="nav-list">
        <li>
          <a href="" class="home"> Home </a>
        </li>
        <li>
          <a href="#about"> About </a>
        </li>
        <li>
          <a href="#games"> Games </a>
        </li>
        <li>
          <a href="#contact"> Contact </a>
        </li>
      </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>

  </header>

  <main id="main">

    <section class="hero">
      <div class="hero-mask">
        <div class="container text-center">
          <h2 class="hero-title"> Game Arena </h2>
          <hr class="white">
          <h3 class="hero-subtitle">
            An assembly for the old school games that you loved when you were a child. Gamers Assemble!
          </h3>
          <button class="hero-btn"> Scroll Down <i class="arrow-down"></i> </button>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="row">
        <div class="col">
          <!-- <img src="https://i.pinimg.com/originals/0e/10/d3/0e10d3b395a665d5c77e38fa5dcaf378.gif" alt="about img"> -->
          <!-- <img src="https://i.pinimg.com/originals/1c/a7/49/1ca74946ed770bb635e4de4711bd861f.gif" alt="about img"> -->
          <img src="https://cdn.dribbble.com/users/228367/screenshots/3885427/isometric-dribbble.gif" oncontextmenu="return false;" alt="about img">
        </div>
        <div class="col">
          <h2 class="abt-title"> About Us </h2>
          <p class="abt-para"> 
            We are 12th grade students(2021-22), we have created a  collection of some of our favourite games that we played and enjoyed as children. Today we got an incredible chance to create them ourselves and face the developing challenges as junior developers.
          </p>
          <p class="abt-para">
            It was quite challenging as some things did not quite work out as we wanted but after much deliberation we reached where we wanted the games to be. It's been an exhilarating ride. Just as enjoyable as playing the games themselves.
          </p>
          <p class="abt-para">
            We have been working on this project of Web Applications since our 11th(2020-21) grade, since the time our dear teacher Mrs. Pooja Garg intimated us about it. Super-excited, we started...
            <br>
            <a href="pages/help/index.html#about" class="read-more">Read more</a>
          </p>
        </div>
      </div>
    </section>

    <div class="container-vid">
      <div class="c-video">
        <video src="assets/videoplayback.mp4" class="abt-video" id = "abt-video" controlsList="nodownload" oncontextmenu="return false;" autoplay muted></video>
        <div class="controls">
          <div class="buttons">
            
            <button id="play-pause"><i class="btn-pause" id="play-pause-icon"></i></button>

            <button class="speaker" id="speaker">
              <img src="img/mute.png" oncontextmenu="return false;" alt="unmuted" class="unmute" id="volume-img" width="25px">
            </button>
          
          </div>
          
        </div>
      </div>
    </div>

    <section class="games" id="games">
      <h1 class="game-title">Games</h1>
      <div class="card-grid">
        <div class="row">
          <div class="col card">
            <div class="card-title"> <i class="box"></i> FLAPPY BOX </div>
            <p class="card-para">
              Flappy Bird a game originaly developed by Vietnamese video game artist and programmer Dong Nguyen, under his game development company dotGears. The game is a side-scroller where the player controls a bird, attempting to fly between columns of green pipes without hitting them.
            </p>
            <a class="card-play" href="pages/flappybox/index.html">Play</a>
          </div>
          <div class="col card">
            <div class="card-title"> <i class="box"></i> TIC TAC TOE </div>
            <p class="card-para">
              Flappy Bird a game originaly developed by Vietnamese video game artist and programmer Dong Nguyen, under his game development company dotGears. The game is a side-scroller where the player controls a bird, attempting to fly between columns of green pipes without hitting them.
            </p>
            <a class="card-play" href="pages/ticktactoe/index.html">Play</a>
          </div>
        </div>
        <div class="row">
          <div class="col card">
            <div class="card-title"> <i class="box"></i> THE SLITHER </div>
            <p class="card-para">
              Slither a game developed by Joseph Eischen developed in 2016. Players control the snake-like avatar. To enhance growth, the snake will consume multicolored pellets, that naturally spawn on the map in the game, to grow in size.
            </p>
            <a class="card-play" href="pages/slither/index.html">Play</a>
          </div>
          <div class="col card">
            <div class="card-title"> <i class="box"></i> GUESS THE NUMBER </div>
            <p class="card-para">
              A number guessing game is a simple guessing game where a user is supposed to guess a number between 0 and N in a maximum of 10 attempts. The game will end after 10 attempts and if the player failed to guess the number, and then he loses the game.
            </p>
            <a class="card-play" href="pages/randomnumber/index.html">Play</a>
          </div>
        </div>
      </div>
    </section>

    <section class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question">Question</h2>
        <ul>
          <li>
            <input type="radio" id="a" name="answer" class="answer">
            <label id="a_text" for="a">Option1</label>
          </li>
          <li>
            <input type="radio" id="b" name="answer" class="answer" />
            <label id="b_text" for="b">Option2</label>
          </li>
          <li>
            <input type="radio" id="c" name="answer" class="answer" />
            <label id="c_text" for="c">Option3</label>
          </li>
          <li>
            <input type="radio" id="d" name="answer" class="answer" />
            <label id="d_text" for="d">Option4</label>
          </li>
        </ul>
      </div>
      <button id="submit">Submit</button>
    </section>

    <section class="contact" id="contact">
      <h1 class="contact-title"> Contact Us </h1>

      <form action="https://formspree.io/f/mpzkynrw" method="POST" class="contact-form" id="contact-form my-form">
        <div class="form-row input-container">

          <div class="form-col">
            <div class="styled-input">
              <input type="text" name="name" title="name" required />
              <label for="name"> Name </label>
            </div>
          </div>

          <div class="form-col">
            <div class="styled-input" style="float:right;">
              <input type="email" name="_replyto" title="email" required />
              <label for="email"> Email </label>
            </div>
          </div>

          <div class="form-col">
            <div class="styled-input wide">
              <input type="text" name="subject" title="subject" required />
              <label for="subject"> Subject </label>
            </div>
          </div>

          <div class="form-col">
            <div class="styled-input wide">
              <textarea name="message" title="message"></textarea>
              <label for="message"> Message </label>
            </div>
          </div>

          <button type="submit" class="submit-btn">
            Send  
          </button>
        </div>
      </form>
      <div id="status" class=""></div>
    </section>

  </main>


  <footer>
    <div class="footer-list">
      <div class="list-item">
        <a href="#about" class="home"> About Us </a>
      </div>
      <div class="list-item">
        <a href="#games"> Games </a>
      </div>
      <div class="list-item">
        <a href="/pages/help/" target="_blank"> Help </a>
      </div>
      <div class="list-item">
        <a href="#contact"> Contact </a>
      </div>
    </div>
    <hr>
    <div class="footer-main">
      <div class="footer-head">GAME ARENA</div>
      <div class="footer-para">
        A place where you can rediscover the child in you.Play the games that came in 2007 and after, and enjoy them as they are meant to be enjoyed, just like the old times. Hope you find the games exciting and have fun. Let's play!
      </div>
    </div>
    <div class="footer-copyright text-center">
        © 2021 Copyright: <span class="text-white"> Soham Verma </span>
          <div class="text-white"> Colaboration with Lakshya Pratap Singh</div>
    </div>

  </footer>

  <!-- ajax -->
  <!-- <script src="/js/ajax.js" type="text/javascript"></script> -->
  <!-- custom -->
  <script src="js/script.js"></script>
  <!-- quizjs -->
  <script src="js/scriptQuiz.js" defer></script>
</body>

</html>